9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{edc905f4-ae93-4ff3-bb4a-71f6fb33b9a6}
1
1729105818361468
1729105818372007
1729105818328489
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{1af2230e-dd71-42bf-ba22-504bbcedcf8f}
0
1729109151868164
1729109151868607
1729109151793199
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{9f8c6181-c40f-49c1-a4f4-f49c7390b32b}
0
1729112613031940
1729112613166613
1729112610292166
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4a90/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{9c8a6c8e-942c-4128-9165-3053b8d0eecd}
1
1729112613503399
1729112613505038
1729112613194856
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ab53bfec-3fc5-4a03-954c-ccdba0bb5aba}
0
1729203917179886
1729203917181126
1729203916743894
1
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{0fc25700-dc0f-4090-b06d-fad43314bdc3}
0
1729201883989025
1729201883989271
1729201883957443
0
true
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker.js
false
{0d730d3e-50f7-4b7b-9389-214c5ed356ec}
0
1729208308984658
1729208308985177
1729208308952308
0
true
#

https://mangolassi.it/
https://mangolassi.it/service-worker.js
true
{b0e65904-3d33-49eb-adad-80f64a4f349f}
0
1729726304600969
1729726304601318
1729726304559451
0
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{efee1dca-ab8b-4672-b8d7-2fb9776040b3}
0
1730050368984455
1730050368992062
1730050368830470
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{88e93760-10f9-4b94-9993-f1f51dd8c5bf}
0
1730082016587933
1730082016594240
1730082016446654
0
true
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{7d252615-bb36-4d9a-b51d-8cbb874a8651}
1
1730343702850518
1730343702852146
1730343702818094
0
true
#
^partitionKey=%28https%2Cnetflix.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fae.nflximg.net
false
{e42b467b-f2f6-4ad0-9777-119655a2a264}
1
1730487879511349
1730487879512840
1730487879473743
0
true
#
