;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = colors.ini
include-file = modules.ini

[bar/example]
width = 90%
height = 30
radius = 4

offset-x = 5%
offset-y = 1.25%

; dpi = 96

background = ${color.mb}
foreground = ${color.fb}

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-right = 0
module-margin-left = 0 

###############################################
;FONTS

;Text
font-0 = "Maple Mono NF:size=16;2"
; Icons
font-1 = "Font Awesome 6 Pro Solid:size=16;3"
font-2 = "Material Design Icons Desktop:size=16;3"
font-3 = "Material Design Icons Desktop:size=16;3"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=16;4"
; Chinese
font-5 = "Maple Mono SC NF:size=16;2"
font-6 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-7 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-8 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-9 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-10 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-11 = "JetBrainsMono Nerd Font:size=16;5"
; font for date module
font-12 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"
font-13 = "Iosevka Nerd Font:size=16;4"
;# font for round icons 
font-14 = "JetBrainsMono Nerd Font:style=Medium Italic:size=16;4"
;# font for screenshot icon
font-15 = "JetBrainsMono Nerd Font:style=Normal:size=16;3"

############################################################

spacing = 1
separator =  "    "

modules-left = xworkspaces xwindow
modules-center = date
modules-right = battery systray pulseaudio memory cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

